Audi a5 2016 350000 Available 
Audi a7 2019 550000 Booked 
Toyota Corolla 2020 530000 Available 
Renault Clio 2010 250000 Available 
Renault Peugeot 2014 220000 Available 
Mercedes c200 2021 850000 Available 
Bmw i8 2021 1000000 Available 
Fiat Egea 2016 120000 Available 
Mercedes a200 2018 650000 Available 
Toyota Yaris 2017 250000 Booked 
Honda Civic 2017 460000 Available 
Dacia Duster 2020 600000 Available 
Vokswagen Passat 2021 750000 Available 
Hyundai i20 2015 180000 Available 
Volkswagen Polo 2009 170000 Available 
Ford Focus 2017 340000 Available 
Fiat Linea 2010 210000 Booked 
Skoda Superb 2018 440000 Available 
Honda City 2019 560000 Available 
Bmw i5 2020 780000 Available 
Mercedes G63 2020 880000 Available 
Hyundai Tucson 2019 680000 Available 
Opel Corsa 2016 350000 Available 
Citroen c4 2019 630000 Available 
Hyundai Getz 2009 180000 Available 
Mitsubishi Lancer 2009 200000 Available 
Suzuki SX4 2012 210000 Available 
Renault Megane 2004 170000 Available 
Honda Civic 2005 185000 Available 
Mercedes B150 2009 310000 Available 
Honda Jazz 2005 220000 Available 
Opel Corsa 2001 110000 Available 
Toyota Corolla 2015 290000 Available 
Fiat Palio 2000 90000 Available 
Chevrolet Aveo 2011 210000 Available 
Volkswagen Scirocco 2011 335000 Available 
Honda Civic 2022 780000 Available 
Fiat Egea 2021 350000 Available 
Renault Taliant 2021 430000 Available 
